name: Deploy to cloudtype
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          ghtoken: ${{ secrets.GHP_TOKEN }}
      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: chanyoungcplus/jobcat
          stage: main
          yaml: |
            name: main-project-team-4-backend
            app: java@17
            options:
              ports: 8080
              env:
                - name: H2_PASSWORD
                  var: H2_PASSWORD
                - name: H2_USERNAME
                  var: H2_USERNAME
                - name: JWT_SECRET_KEY
                  var: JWT_SECRET_KEY
                - name: PROFILE
                  var: PROFILE
                - name: S3_ACCESS_KEY
                  var: S3_ACCESS_KEY
                - name: S3_BUCKET_NAME
                  var: S3_BUCKET_NAME
                - name: S3_REGION_STATIC
                  var: S3_REGION_STATIC
                - name: S3_SECRET_KEY
                  var: S3_SECRET_KEY
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
